{ WeatherEditor, Types } from ./editor.civet

root := "./examples"
timeRange: Types.WeatherTimeRange := ['00:00', '23:59']

weatherEditor := new WeatherEditor { root }

weatherNames := weatherEditor.fetchAllWeathersNames()
for weatherName of weatherNames
  await weatherEditor.patch {
    weatherName
    timeRange
    with: (def) => {
      console.log def
    }
  }

// weatherName: Types.WeatherName := 'w_clear1'
// await weatherEditor.patch {
//   weatherName
//   timeRange
//   with: (def) => {}
// }
