{ WeatherEditor, WeatherTimeHelper } from ./editor.civet

root := "D:/Abnormally/MO2/mods/IdkWeather"

weatherEditor := new WeatherEditor { root }
timeRange := ['00:00', '23:59'] as const

(async () -> {
  // allWeathers := weatherEditor.fetchAllWeathersNames()
  // for weatherName of allWeathers
  result := await weatherEditor.iterateOver 'w_cloudy1', (def, time) => {
    unless WeatherTimeHelper.inRange time, timeRange then return
    console.info 'Processing', time
    skyTexture := def.sky_texture
    skyTextureColors := await weatherEditor.getSkyTextureAvgColor skyTexture
    if skyTextureColors
      // defSkyColor := def.sky_color
      // @ts-ignore
      def.fog_color = skyTextureColors |> .map (value) => Number(Math.max(0.01, value - 0.1).toFixed(2))
      console.info 'Setting fog color to', (def.fog_color.join ', '), 'for', skyTexture
  }
  weatherEditor.writeIterateResultToWeatherFile result
})()

// weatherEditor.cleanUpSkyTextures()
